{
  "name": "currentvisitor2mackerel",
  "description": "Post current visitor by Google Analytics to mackerel.io",
  "env": {
    "SERVICE_ACCOUNT_EMAIL": {
      "description": "Google Cloud Platform Service Account Email Address.",
      "value": "example@developer.gserviceaccount.com"
    },
    "GOOGLE_API_KEY": {
      "description": "Google Cloud Platform Service Account's RSA private key.",
      "value": "-----BEGIN RSA PRIVATE KEY-----\nxxxx\n-----END RSA PRIVATE KEY-----"
    },
    "SITE_AND_VIEW_ID_JSON": {
      "description": "Website names (Google Analytics embedded) & Google Analytics View IDs.",
      "value": "[{\"hoge-blog\":12345678},{\"fuga-blog\":23456789}]"
    },
    "MACKEREL_API_KEY": {
      "description": "Your organization's api-key of mackerel.io.",
      "value": ""
    },
    "MACKEREL_SERVICE_NAME": {
      "description": "Service name in your mackerel organization.",
      "value": "hoge-blog"
    }
  }
}
